<!DOCTYPE html>
<h lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="LOGOO.png" alt="Logo" id="logo">
        </div>
        <div class="nav-items">
            <button id="aboutUsButton">Sobre nosotros</button>
            <button id="homeButton">Volver a página principal</button>
            <button id="contactButton">Contactanos</button>
        </div>
    </nav>

    <script>
        document.getElementById('aboutUsButton').addEventListener('click', function() {
            window.location.href = './Informacion.html'; 
        });

        document.getElementById('homeButton').addEventListener('click', function() {
            window.location.href = './Index.html'; 
        });

        document.getElementById('contactButton').addEventListener('click', function() {
            window.location.href = './Contactos.html'; 
        });
    </script>

<H1>MONACO</H1>



    

    <header id="Monaco">
        <div class="imagen-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDsUXcD36htmvrhyoR_G_jU_Arz3JYow5H9waeudKfJ256HClqM-wNVQoFsM4CCFOEoeY&usqp=CAU" alt="Imagen Reducida y Centrada">
        </div>
    </header>

    <h2>LA EQUIPACION COMPLETA DEL MONACO 24/25</h2>

    <div class="contenedor">
        <div class="marco">
            <div class="imagen">
                <img src="MONA1.png"Descripción de la imagen 1" class="main-image">
            </div>
            <div class="mensaje">
                <p>EQUIPACION DE LOCAL DEL MONACO</p>
                <P>24/25</P>
                <button onclick="window.location.href='Compras.html'">Comprar ya</button>
            </div>
        </div>
        <div class="marco">
            <div class="imagen">
                <img src="MONA2.png" alt="Descripción de la imagen 2" class="main-image">
            </div>
            <div class="mensaje">
                <p>EQUIPACION DE VISITANTE DEL MONACO</p>
                <P>24/25</P>
                <button onclick="window.location.href='Compras.html'">Comprar ya</button>
            </div>
        </div>
         
    </div>
    
  

</body>

 

    



    


    



    

   




    



    

 

    



    

   


